# wls-langchain4j

./: .gitignore  LICENSE.txt  README.md  THIRD_PARTY_LICENSES.txt  pom.xml
api/: pom.xml
api/src/main/java/wls/langchain4j/api/: Ai.java  package-info.java
cdi/: pom.xml
cdi/src/main/java/wls/langchain4j/cdi/: AiServiceExtension.java  AiServiceFactory.java  BeanName.java  BeanResolver.java  ConditionalProduce.java  ConditionalProduceExtension.java  ConfigurationProvider.java  EmbeddingStoreContentRetrieverConfig.java  EmbeddingStoreContentRetrieverFactory.java  package-info.java
openai/: pom.xml
openai/src/main/java/wls/langchain4j/openai/: OpenAiChatModelFactory.java  OpenAiEmbeddingModelFactory.java  OpenAiImageModelFactory.java  OpenAiLanguageModelFactory.java  OpenAiModerationModelFactory.java  OpenAiStreamingChatModelFactory.java  package-info.java
samples/: pom.xml
samples/coffee-shop-assistant/: README.md  pom.xml
samples/coffee-shop-assistant/src/main/resources/: ai.properties
samples/coffee-shop-assistant/src/main/webapp/WEB-INF/: web.xml
samples/crypto-trader/: README.md  pom.xml
samples/crypto-trader/src/main/resources/: ai.properties  general-information.txt
samples/integration/: README.md  pom.xml  wls-deploy.sh
samples/integration/src/main/java/com/oracle/weblogic/langchain4j/integration/: BaseAiService.java  JaxRSApp.java  OllamaService.java  OpenAiChatService.java  OpenAiService.java  (+3 more)
samples/integration/src/main/resources/: ai.properties
wls-langchain4j-api/: pom.xml
wls-langchain4j-api/src/main/java/com/oracle/weblogic/langchain4j/api/: Ai.java  package-info.java
wls-langchain4j-cdi/: pom.xml
wls-langchain4j-cdi/src/main/java/com/oracle/weblogic/langchain4j/cdi/: AiServiceExtension.java  AiServiceFactory.java  BeanName.java  BeanResolver.java  ConditionalProduce.java  ConditionalProduceExtension.java  ConfigurationProvider.java  EmbeddingStoreContentRetrieverFactory.java  package-info.java
wls-langchain4j-cohere/: pom.xml
wls-langchain4j-cohere/src/main/java/com/oracle/weblogic/langchain4j/cohere/: CohereEmbeddingModelFactory.java  CohereScoringModelFactory.java  package-info.java
wls-langchain4j-ollama/: pom.xml
wls-langchain4j-ollama/src/main/java/com/oracle/weblogic/langchain4j/ollama/: OllamaChatModelFactory.java  OllamaEmbeddingModelFactory.java  OllamaLanguageModelFactory.java  OllamaStreamingChatModelFactory.java  package-info.java
wls-langchain4j-open-ai/: pom.xml
wls-langchain4j-open-ai/src/main/java/com/oracle/weblogic/langchain4j/openai/: OpenAiChatModelFactory.java  OpenAiEmbeddingModelFactory.java  OpenAiImageModelFactory.java  OpenAiLanguageModelFactory.java  OpenAiModerationModelFactory.java  OpenAiStreamingChatModelFactory.java  package-info.java
wls-langchain4j-oracle/: pom.xml
wls-langchain4j-oracle/src/main/java/com/oracle/weblogic/langchain4j/oracle/: OracleEmbeddingStoreFactory.java  package-info.java
(+30 files in other folders)
