langchain4j.open-ai.chat-model.enabled=true
langchain4j.open-ai.chat-model.api-key=demo
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini

langchain4j.open-ai.streaming-chat-model.enabled=true
langchain4j.open-ai.streaming-chat-model.api-key=demo
langchain4j.open-ai.streaming-chat-model.model-name=gpt-4o-mini

langchain4j.ollama.chat-model.enabled=true
langchain4j.ollama.chat-model.model-name=mistral
langchain4j.ollama.chat-model.base-url=http://localhost:11434

langchain4j.ollama.streaming-chat-model.enabled=true
langchain4j.ollama.streaming-chat-model.model-name=mistral
langchain4j.ollama.streaming-chat-model.base-url=http://localhost:11434


langchain4j.open-ai.embedding-model.enabled=false