langchain4j.open-ai.chat-model.enabled=true
langchain4j.open-ai.chat-model.api-key=demo
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini

langchain4j.ollama.chat-model.enabled=true

langchain4j.rag.embedding-store-content-retriever.enabled=false
langchain4j.rag.embedding-model=discover:auto
langchain4j.rag.embedding-store=discover:auto
langchain4j.rag.max-results=3
langchain4j.rag.min-score=0.6

langchain4j.open-ai.embedding-model.enabled=false